<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Successful</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Fira Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center; /* Centers the content horizontally */
            align-items: flex-start; /* Aligns content to the top */
            background-image: url('/static/dow.jpg'); /* Path to your image */
            min-height: 100vh;
            width: 100vw;
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents tiling of the image */
            background-position: center; /* Centers the image */
            overflow: auto; /* Allows scrolling if content exceeds the viewport */
            padding-top: 20px; /* Adds spacing at the top */
        }

        .content {
            text-align: center;
            justify-content: center;
            padding: 20px;
            background: rgba(216, 209, 209, 0.25); /* 25% transparent white background */
            width: 90vw;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #060330;
        }

        h1 {
            font-size: 36px;
            color: #060330;
            margin-bottom: 10px;
        }

        

        a {
            color: #060330;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Upload Successful!</h1>
        
    </div>
</body>
</html>
